{
  "name": "api",
  "version": "1.0.0",
  "description": "Questa è la caertella che conterrà le API con i seguenti componenti: - Express - Axios - LogSystem",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "npm run build && node dist/server.js",
    "debug": "node dist/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.13",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.17"
  }
}
